spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=postgres://bvjdqibcinzssa:95ed7ecfab01453d9ac547aa51dc1f9cd4b22de24562da8bab60aeedc009a093@ec2-54-89-105-122.compute-1.amazonaws.com:5432/d3jabf531v0i4v
spring.datasource.username=bvjdqibcinzssa
spring.datasource.password=
spring.jpa.show-sql=true
server.port=5432
spring.mvc.dispatch-options-request=true
spring.jpa.properties.hibernate.format_sql=true
